{
  "domain": "www.espacocelly.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff5792",
  "theme": {
    "bootswatch": "lux",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-novo.png",
  "name": "Espaço Celly",
  "short_name": "Espaço Celly",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/coracao-aquarela-logo.png",
  "country_code": "BR",
  "secondary_color": "#ffaed0",
  "icon": "/img/icon.png",
  "store_id": 1115,
  "description": "Completa linha de maquiagens, acessórios para make, t-shirts, conjuntos e looks lindos Corina. Diversas opções para você ficar ainda mais linda. Opções de fretes promocionais ou grátis!",
  "large_icon": "/img/uploads/logo-novo.png"
}